{
	"name": "@game-calendar/cloudflare-backend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "node scripts/wrangler.mjs deploy",
		"dev": "node scripts/wrangler.mjs dev --ip 0.0.0.0",
		"types": "node scripts/wrangler.mjs types",
		"test": "vitest run",
		"test:watch": "vitest --ui",
		"build": "node scripts/wrangler.mjs deploy --dry-run",
		"type-check": "tsc --noEmit"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260926.1",
		"typescript": "^5.9.3",
		"wrangler": "4.142.0",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"@types/node": "^24.12.4",
		"cheerio": "^1.2.0",
		"dayjs": "^1.11.21",
		"ioredis": "^5.11.0",
		"itty-router": "^5.0.23",
		"redis": "^5.12.1"
	}
}